[pytest]
testpaths = tests
markers =
    smoke: smoke tests
    regression: regression tests
    header: header tests
    search: search tests
    optional: optional/random tests that can be skipped on CI